\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{irek2014}
\citation{Irek2012}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{merevcomp2015,KU16}
\citation{danos2004ccsr}
\citation{Danos2007ccsr,Irek2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A catalytic reaction.}}{2}{figure.1}}
\newlabel{fig:intro}{{1}{2}{A catalytic reaction}{figure.1}{}}
\citation{BaetenBook}
\citation{PhillipsUlidowski06,Irek2007}
\citation{Gillespie}
\citation{fontana}
\citation{Milner1980}
\citation{HoareBook}
\citation{MilnerPi}
\citation{regev2001a,regev2001b,regev2004}
\citation{regev2001b}
\citation{PriameRegev}
\citation{PriamiStochasticPi}
\citation{CiocchettaBiopepa}
\citation{biocham}
\citation{psystems}
\citation{RegevBioambients}
\citation{danos2004kappa}
\citation{CardelliBraneCalculi}
\citation{danos2004ccsr,Danos2007ccsr,PhillipsUlidowski06,Irek2007,LaneseMS10,Lanese_controllingreversibility,Lanese_controlled,CKV13}
\citation{Irek2012}
\citation{Irek2007}
\citation{Irek2013,irekconcur2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Related Work}{4}{subsection.1.1}}
\citation{PhillipsUlidowski06,Irek2007}
\citation{Irek2012}
\citation{Irek2012}
\citation{Milner1980}
\citation{ACPBook}
\@writefile{toc}{\contentsline {section}{\numberline {2}A Calculus of Covalent Bonding}{5}{section.2}}
\newlabel{sec:calculus}{{2}{5}{A Calculus of Covalent Bonding}{section.2}{}}
\citation{Köhler2014}
\citation{Irek2012}
\citation{Irek2007}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Predicates $\mathsf  {std}$ and $\mathsf  {fsh}$.}}{7}{figure.2}}
\newlabel{fig:predicates}{{2}{7}{Predicates $\mathsf {std}$ and $\mathsf {fsh}$}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Forward SOS rules. The condition (*) is $\gamma (a,d)=c$, and $b \in \mathcal  {WA}$.}}{7}{figure.3}}
\newlabel{fig:fsos}{{3}{7}{Forward SOS rules. The condition (*) is $\gamma (a,d)=c$, and $b \in \mathcal {WA}$}{figure.3}{}}
\citation{Uli92}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Reverse SOS rules. The condition (*) is $\gamma (a,d)=c$, and and $b \in \mathcal  {WA}$. }}{8}{figure.4}}
\newlabel{fig:reversesos}{{4}{8}{Reverse SOS rules. The condition (*) is $\gamma (a,d)=c$, and and $b \in \mathcal {WA}$}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces SOS rules for concerted actions. The condition (*) is 1. $\alpha $ is $c$ or $(c)$ and $\gamma (b,c)=e$ for some $c\in \mathcal  {A}$, and 2. $\gamma (a,d)=f$. The condition (**) is $a, \relax $\@@underline {\hbox {h}}\mathsurround \z@ $\relax  \notin  L \cup (L)$. Recall that $t \in \mathcal  {AK}^*$.}}{9}{figure.5}}
\newlabel{fig:csos}{{5}{9}{SOS rules for concerted actions. The condition (*) is 1. $\alpha $ is $c$ or $(c)$ and $\gamma (b,c)=e$ for some $c\in \mathcal {A}$, and 2. $\gamma (a,d)=f$. The condition (**) is $a, \underline {h} \notin L \cup (L)$. Recall that $t \in \mAK ^*$}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Structural congruence rule sc when $\mu \in \mathcal  {AK}\cup (\mathcal  {AK}\times \relax $\@@underline {\hbox {\mathcal  {A}}}\mathsurround \z@ $\relax \mathcal  {K})$, and rev sc when $\mu \in \relax $\@@underline {\hbox {\mathcal  {A}}}\mathsurround \z@ $\relax \mathcal  {K}$.}}{9}{figure.6}}
\newlabel{fig:sc}{{6}{9}{Structural congruence rule sc when $\mu \in \mAK \cup (\mAK \times \umAK )$, and rev sc when $\mu \in \umAK $}{figure.6}{}}
\newlabel{ex:examp1}{{3}{9}{A Calculus of Covalent Bonding}{example.3}{}}
\newlabel{ex:examp2}{{4}{9}{A Calculus of Covalent Bonding}{example.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Reduction rules. Sequences $s, s', s''$ are members of $(\mathcal  {A} \cup \mathcal  {AK})^{*}$.}}{10}{figure.7}}
\newlabel{fig:reduction}{{7}{10}{Reduction rules. Sequences $s, s', s''$ are members of $(\mathcal {A} \cup \mathcal {AK})^{*}$}{figure.7}{}}
\newlabel{ex:examp3}{{5}{10}{A Calculus of Covalent Bonding}{example.5}{}}
\citation{irek2002,mousavi}
\citation{Cleaveland2001711}
\citation{irek2002,mousavi}
\newlabel{LTS}{{3}{11}{A Calculus of Covalent Bonding}{definition.3}{}}
\newlabel{example4}{{6}{12}{A Calculus of Covalent Bonding}{example.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Properties of CCB}{12}{section.3}}
\newlabel{sec:properties}{{3}{12}{Properties of CCB}{section.3}{}}
\newlabel{consistent}{{4}{12}{Properties of CCB}{definition.4}{}}
\newlabel{keys1}{{1}{12}{Properties of CCB}{proposition.1}{}}
\newlabel{def:concurrent}{{5}{13}{Properties of CCB}{definition.5}{}}
\newlabel{prop:revdiamond}{{2}{13}{Reverse Diamond}{proposition.2}{}}
\newlabel{prop:forwarddiamond}{{3}{15}{Forward Diamond}{proposition.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Concerted transitions}{16}{subsection.3.1}}
\citation{PhillipsUlidowski06,Irek2007}
\citation{Danos2007ccsr,Irek2012}
\newlabel{keys2}{{4}{17}{Concerted transitions}{proposition.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}CCB without weak actions}{17}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces SOS rules for ${\rm  CCB}_f$. We have $a,b,c \in \mathcal  {SA}$ and (*) is $\gamma (a,b)=c$.}}{18}{figure.8}}
\newlabel{fig:ccb-f}{{8}{18}{SOS rules for ${\rm CCB}_f$. We have $a,b,c \in \mSA $ and (*) is $\gamma (a,b)=c$}{figure.8}{}}
\newlabel{def:pruning}{{6}{18}{CCB without weak actions}{definition.6}{}}
\newlabel{prop:strip}{{1}{18}{Conservation}{thm.1}{}}
\citation{danos2004ccsr,LaneseMS10}
\newlabel{def:causalkeys}{{7}{20}{CCB without weak actions}{definition.7}{}}
\newlabel{prop:conflict}{{6}{20}{CCB without weak actions}{proposition.6}{}}
\citation{danos2004ccsr,LaneseMS10}
\newlabel{def:causalequivalence}{{8}{21}{CCB without weak actions}{definition.8}{}}
\newlabel{prop:rearrange}{{7}{21}{Rearrangement}{proposition.7}{}}
\newlabel{prop:shortening}{{8}{21}{Shortening}{proposition.8}{}}
\newlabel{prop:causcons}{{2}{21}{Causal consistency}{thm.2}{}}
\citation{claydon}
\citation{claydon}
\@writefile{toc}{\contentsline {section}{\numberline {5}The hydration of formaldehyde in water}{23}{section.5}}
\newlabel{sec:bigexample}{{5}{23}{The hydration of formaldehyde in water}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Hydration of formaldehyde in water into methanediol}}{23}{figure.9}}
\newlabel{fig:formal1}{{9}{23}{Hydration of formaldehyde in water into methanediol}{figure.9}{}}
\citation{merevcomp2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The most common mechanism of the reaction}{24}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The most common path through the hydration of formaldehyde}}{24}{figure.10}}
\newlabel{fig:formal2}{{10}{24}{The most common path through the hydration of formaldehyde}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Other paths through the reaction}{25}{subsection.5.2}}
\newlabel{sec:otherpaths}{{5.2}{25}{Other paths through the reaction}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Acid-catalysed hydration of formaldehyde in water.}}{25}{figure.11}}
\newlabel{fig:acidcat}{{11}{25}{Acid-catalysed hydration of formaldehyde in water}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Base-catalysed hydration of formaldehyde in water.}}{25}{figure.12}}
\newlabel{fig:basecat}{{12}{25}{Base-catalysed hydration of formaldehyde in water}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Other compounds possible in the reaction of formaldehyde with water.}}{26}{figure.13}}
\newlabel{fig:misc}{{13}{26}{Other compounds possible in the reaction of formaldehyde with water}{figure.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}A CCB model of the hydration of formaldehyde in water}{26}{section.6}}
\newlabel{sec:formaldehydemodel}{{6}{26}{A CCB model of the hydration of formaldehyde in water}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces All possible reactions in a system of formaldehyde and three water molecules. The reactions displayed in more detail in Figure\nobreakspace  {}\ref  {fig:formal_graph} are denoted here by bold arrows.}}{27}{figure.14}}
\newlabel{fig:formalallreal}{{14}{27}{All possible reactions in a system of formaldehyde and three water molecules. The reactions displayed in more detail in Figure~\ref {fig:formal_graph} are denoted here by bold arrows}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The three main reaction paths in the hydration of formaldehyde.}}{28}{figure.15}}
\newlabel{fig:formal_graph}{{15}{28}{The three main reaction paths in the hydration of formaldehyde}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The main path through the reaction}{29}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The base-catalysed path}{31}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}The acid-catalysed path}{32}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Other paths}{35}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Chemical equivalence}{37}{subsection.6.5}}
\newlabel{chem-eq}{{6.5}{37}{Chemical equivalence}{subsection.6.5}{}}
\citation{merevcomp2015}
\citation{danos2004ccsr,Danos2007ccsr}
\citation{PhillipsUlidowski06,Irek2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Evaluation}{39}{subsection.6.6}}
\citation{danos2004kappa}
\bibstyle{elsarticle-num-names-alpha}
\bibdata{main-29-6}
\bibcite{BaetenBook}{{1}{1990}{{Baeten and Weijland}}{{}}}
\bibcite{CardelliBraneCalculi}{{2}{2005}{{Cardelli}}{{}}}
\bibcite{CiocchettaBiopepa}{{3}{2009}{{Ciocchetta and Hillston}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{40}{section.7}}
\bibcite{claydon}{{4}{2001}{{Claydon et~al.}}{{Claydon, Greeves, Warren, and Wothers}}}
\bibcite{Cleaveland2001711}{{5}{2001}{{Cleaveland et~al.}}{{Cleaveland, L{\"o}ttgen, and Natarajan}}}
\bibcite{CKV13}{{6}{2013}{{Cristescu et~al.}}{{Cristescu, Krivine, and Varacca}}}
\bibcite{danos2004ccsr}{{7}{2004}{{Danos and Krivine}}{{}}}
\bibcite{Danos2007ccsr}{{8}{2007}{{Danos and Krivine}}{{}}}
\bibcite{danos2004kappa}{{9}{2004}{{Danos and Laneve}}{{}}}
\bibcite{biocham}{{10}{2004}{{Fages et~al.}}{{Fages, Soliman, and Chabrier-Rivier}}}
\bibcite{ACPBook}{{11}{2000}{{Fokkink}}{{}}}
\bibcite{fontana}{{12}{1996}{{Fontana and Buss}}{{}}}
\bibcite{Gillespie}{{13}{1977}{{Gillespie}}{{}}}
\bibcite{HoareBook}{{14}{1985}{{Hoare}}{{}}}
\bibcite{Köhler2014}{{15}{2014}{{K{\"o}hler et~al.}}{{K{\"o}hler, Krivine, and Vidmar}}}
\bibcite{merevcomp2015}{{16}{2015}{{Kuhn and Ulidowski}}{{}}}
\bibcite{KU16}{{17}{2016}{{Kuhn and Ulidowski}}{{}}}
\bibcite{Lanese_controllingreversibility}{{18}{2011}{{Lanese et~al.}}{{Lanese, Mezzina, Schmitt, and Stefani}}}
\bibcite{LaneseMS10}{{19}{2010}{{Lanese et~al.}}{{Lanese, Mezzina, and Stefani}}}
\bibcite{Lanese_controlled}{{20}{2013}{{Lanese et~al.}}{{Lanese, Mezzina, and Stefani}}}
\bibcite{Milner1980}{{21}{1980}{{Milner}}{{}}}
\bibcite{MilnerPi}{{22}{1999}{{Milner}}{{}}}
\bibcite{mousavi}{{23}{2009}{{Mousavi et~al.}}{{Mousavi, Phillips, Reniers, and Ulidowski}}}
\bibcite{psystems}{{24}{2000}{{P{\v {a}}un}}{{}}}
\bibcite{PhillipsUlidowski06}{{25}{2006}{{Phillips and Ulidowski}}{{}}}
\bibcite{Irek2007}{{26}{2007}{{Phillips and Ulidowski}}{{}}}
\bibcite{irekconcur2013}{{27}{2013}{{Phillips and Ulidowski}}{{}}}
\bibcite{Irek2013}{{28}{2013{}}{{Phillips et~al.}}{{Phillips, Ulidowski, and Yuen}}}
\bibcite{Irek2012}{{29}{2013{}}{{Phillips et~al.}}{{Phillips, Ulidowski, and Yuen}}}
\bibcite{PriamiStochasticPi}{{30}{1995}{{Priami}}{{}}}
\bibcite{PriameRegev}{{31}{2001}{{Priami et~al.}}{{Priami, Regev, Shapiro, and Silverman}}}
\bibcite{regev2001a}{{32}{2001}{{Regev}}{{}}}
\bibcite{RegevBioambients}{{33}{2004}{{Regev et~al.}}{{Regev, Panina, Silverman, Cardelli, and Shapiro}}}
\bibcite{regev2004}{{34}{2004}{{Regev and Shapiro}}{{}}}
\bibcite{regev2001b}{{35}{2001}{{Regev et~al.}}{{Regev, Silverman, and Shapiro}}}
\bibcite{Uli92}{{36}{1992}{{Ulidowski}}{{}}}
\bibcite{irek2002}{{37}{2002}{{Ulidowski and Phillips}}{{}}}
\bibcite{irek2014}{{38}{2014}{{Ulidowski et~al.}}{{Ulidowski, Phillips, and Yuen}}}
\newlabel{prop:keys2p}{{4}{44}{Appendix}{proposition.4}{}}
\newlabel{prop:conflictp}{{6}{45}{Appendix}{proposition.6}{}}
\newlabel{prop:rearrangep}{{7}{48}{Rearrangement}{proposition.7}{}}
\newlabel{prop:shorteningp}{{8}{49}{Shortening}{proposition.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Rearrangement algorithm.}}{50}{figure.16}}
\newlabel{rearrangement-algorithm}{{16}{50}{Rearrangement algorithm}{figure.16}{}}
